#BlueJ package file
dependency1.from=FactorDriver
dependency1.to=IntegerFactorFinder
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=583
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=709
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=IntegerFactorFinder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=300
target1.y=110
target2.editor.height=722
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=FactorDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=20
